#MongoDb
spring.data.mongodb.uri=mongodb+srv://admin:12345@cluster0-rtlec.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=ProductBase

#Json Path
path.json.arquivos=src/main/resources/json